ACCESS_KEY=<Minio Access Key>
SECRET_KEY=<Minio Secret Key>
TRANSCRIPTION_BUCKET_NAME=<Minio Bucket>
MINIO_HOST=<Minio Host>
PYANNOTE_AUTH_TOKEN=<PYANNOTE auth token>
OPENAI_API_KEY=<Open ai api key>
BHASHINI_USER_ID=<Bhashini User id>
BHASHINI_API_KEY=<Bhashini api key>
BHASHINI_PIPELINE_ID=<Bhashini Pipeline id>
KENLM_URL=<Add KenLM Transcription Service Url>