<!DOCTYPE html>
<!-- 
  VoiceStreamAI Client Interface
  Real-time audio transcription using self-hosted Whisper and WebSocket

  Contributor:
  - Alessandro Saccoia - alessandro.saccoia@gmail.com
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Stream to WebSocket Server</title>
    <style>
        body {
font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        h1 {
            color: #333;
        }
        .controls {
            margin: 20px auto;
            padding: 10px;
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .control-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .controls input, .controls button, .controls select {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9em;
        }
        #transcription {
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 10px;
            width: 80%;
            height: 150px;
            overflow-y: auto;
            background: white;
        }
        .label {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 5px;
        }
        #original-transcription, #editable-transcription {
            flex: 1;
            height: 180px;
            width: 81%;
            padding: 5px;
            box-sizing: border-box;
        }
        button {
            cursor: pointer;
        }
        .buffering-strategy-panel {
            margin-top: 10px;
        }
        /* ... existing styles ... */
        .hidden {
            display: none !important;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-container input, .form-container button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-container button:last-child {
            background-color: #008CBA;
        }
        .form-container button:hover {
            opacity: 0.9;
        }

        #login-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vh;
            height: 100vh;
        }
        #artifact-download-panel {
            margin: 30px;
        }
    </style>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="recording-panel">
        <h1>Transcription POC</h1>
        <h3>Room Id - <span id="meet-id"></span></h3>
        <div class="controls">
            <div class="control-group">
                <label class="label" for="websocketAddress">WebSocket Address:</label>
                <input type="text" id="websocketAddress" value="ws://localhost:8765">
            </div>
<!--            <div class="control-group">-->
<!--                <label class="label" for="bufferingStrategySelect" onchange="toggleBufferingStrategyPanel()">Buffering Strategy:</label>-->
<!--                <select id="bufferingStrategySelect">-->
<!--                    <option value="silence_at_end_of_chunk" selected>Silence at End of Chunk</option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="silence_at_end_of_chunk_options_panel">-->
<!--                <div class="control-group">-->
<!--                    <label class="label" for="chunk_length_seconds">Chunk Length (s):</label>-->
<!--                    <input type="number" id="chunk_length_seconds" value="3" min="1">-->
<!--                </div>-->
<!--                <div class="control-group">-->
<!--                    <label class="label" for="chunk_offset_seconds">Silence at the End of Chunk (s):</label>-->
<!--                    <input type="number" id="chunk_offset_seconds" value="0.1" min="0">-->
<!--                </div>-->
<!--            </div>-->
            <div class="control-group">
                <label class="label" for="languageSelect">Language:</label>
                <select id="languageSelect">
                    <option value="multilingual">Multilingual</option>
                    <option value="english">English</option>
                    <option value="hindi">Hindi</option>
                </select>
            </div>
            <button onclick="initWebSocket()">Connect</button>
        </div>
        <label>Input Source:</label>
        <div>
          <input type="radio" id="micInput" name="inputSource" value="mic" checked>
          <label for="micInput">Microphone</label>
          <input type="radio" id="fileInput" name="inputSource" value="file">
          <label for="fileInput">File</label>
        </div>
        <input type="file" id="audio_file" accept="audio/*" >
        <button id="startButton" onclick='startRecording()' disabled>Start Streaming</button>
        <button id="stopButton" onclick='stopRecording()' disabled>Stop Streaming</button>
        <button id="save_the_transcription" onclick='updateOriginalTranscriptionServer()' disabled>Save Transcription</button>

        <div id="artifact-download-panel">
            <a href="" id="trans-download-link" target="_blank">
                <button type="button" class="btn btn-light" id="trans-btn-download" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-download"></i>
                    <span>Download Transcription</span>
                </button>
            </a>

            <a href="" id="audio-download-link" target="_blank">
                <button type="button" class="btn btn-light" id="audio-btn-download" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-download"></i>
                    <span>Download Audio</span>
                </button>
            </a>
        </div>


        <div id="transcription"></div>
        <textarea id="editable-transcription"></textarea>
        <br/>
        <div>WebSocket: <span id="webSocketStatus">Not Connected</span></div>
        <div>Detected Language: <span id="detected_language">Undefined</span></div>
        <div>Last Processing Time: <span id="processing_time">Undefined</span></div>
    </div>

    <div id="login-panel">
        <div class="form-container">
            <h3>Pucar Login</h3>
            <label class="label" for="websocketAddress-login">WebSocket Address:</label>
            <input type="text" id="websocketAddress-login" value="ws://localhost:8765">
            <button onclick="initWebSocket('login')">Connect</button>
            <input type="text" id="room-id" placeholder="Room Id">
            <button id="join-room" onclick="joinRoom()">Join Room</button>
            <button id="create-room" onclick="createRoom()">Create Room</button>
        </div>
    </div>

    <script src='utils.js'></script>
</body>
</html>